('C:\\Program Files\\Python312\\tcl\\tcl8.6\\..\\tcl8',
 'tcl8',
 [],
 'DATA',
 [('tcl8\\8.6\\http-2.9.8.tm',
   'C:\\Program Files\\Python312\\tcl\\tcl8.6\\..\\tcl8\\8.6\\http-2.9.8.tm',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'C:\\Program Files\\Python312\\tcl\\tcl8.6\\..\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.5.tm',
   'C:\\Program Files\\Python312\\tcl\\tcl8.6\\..\\tcl8\\8.5\\tcltest-2.5.5.tm',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.19.tm',
   'C:\\Program '
   'Files\\Python312\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform-1.0.19.tm',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'C:\\Program '
   'Files\\Python312\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA')])
